# Back-MS-Parameter

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  azure-prod-pipelines.yml  deployment.yml  gcloud-preprod-pipelines.yml  pom.xml
src/main/java/com/invest/honduras/: MsParameterApplication.java
src/main/java/com/invest/honduras/config/: Swagger2Config.java
src/main/java/com/invest/honduras/controller/: ApiParameterContoller.java  ApiRulesController.java  ParameterContoller.java  RulesController.java
src/main/java/com/invest/honduras/dao/: ParameterDao.java  ProyectDao.java
src/main/java/com/invest/honduras/dao/impl/: ParameterDaoImpl.java  ProyectDaoImpl.java
src/main/java/com/invest/honduras/domain/map/: ParameterMap.java
src/main/java/com/invest/honduras/domain/model/: AccessType.java  ClasificationType.java  DocumentType.java  Fase.java  FaseOption.java  GroupElement.java  Parameter.java  ParameterBase.java  ParameterElement.java  Privilege.java  Role.java  Rule.java  StateSolicitude.java  StateUser.java  Step.java
src/main/java/com/invest/honduras/http/: GroupElementResponse.java  ParameterGenericResponse.java  ParameterResponse.java  ProyectAuthorizationResponse.java  ProyectFaseOptionRequest.java  ProyectGenericResponse.java  ProyectRuleResponse.java  ProyectTypeDocumentRequest.java  ProyectTypeOperationRequest.java  RolResponse.java  StateSolicitudeResponse.java  StateUserResponse.java
src/main/java/com/invest/honduras/repository/: FaseRepository.java  ParameterReactiveRepository.java  ParameterRepository.java  ProyectRepository.java  RoleRepository.java  StateSolicitudeRepository.java  StateUserRepository.java
src/main/java/com/invest/honduras/service/: ParameterService.java  ProyectService.java
src/main/java/com/invest/honduras/service/impl/: ParameterServiceImpl.java  ProyectServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/invest/honduras/: MsParameterApplicationTests.java
